<!DOCTYPE html>
<html lang="en">
  <head>
    $folium_head
    <meta charset="UTF-8" />
    <title>hitchhiking.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        line-height: 1.6;
        padding: 2em;
      }

      header,
      main,
      section {
        max-width: 700px;
        margin: 1em auto;
      }

      header,
      .map {
        max-width: 1400px;
      }

      .map {
        aspect-ratio: 2 / 1;
        height: auto;
      }
      
      @media (max-width: 768px) {
        .map {
          aspect-ratio: 2 / 3;
        }
      }

      h1,
      h2 {
        display: inline-block;
        text-transform: uppercase;
        color: #333;
        font-weight: bold;
      }

      h1 {
        margin: 0;
      }

      ul {
        padding-left: 1.2em;
      }

      a {
        color: #0366d6;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .note {
        margin-top: 2em;
        font-style: italic;
        color: #666;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>hitchhiking.org</h1>
    </header>
    <section class="map">
      $folium_body
      <script>
        $folium_script;
      </script>
    </section>
    <main>
      <h2>Our projects</h2>
      <ul>
        <li>
          <a href="https://hitchwiki.org/">hitchwiki</a>, since
          <a href="https://hitchwiki.org/en/Hitchwiki:About#Background"
            >2005 or so</a
          >
        </li>
        <li><a href="https://trashwiki.org/">trashwiki</a>, since 2008</li>
        <li><a href="https://trustroots.org/">trustroots</a>, since 2014</li>
        <li><a href="https://hitchmap.com/">hitchmap</a></li>
        <li>
          <a href="https://rideshares.org/">rideshares.org</a>, nostr based
          rideshares application, code at
          <a href="https://github.com/kenflannery/rideshares-nostr"
            >github.com/kenflannery/rideshares-nostr</a
          >, since May 2025
        </li>
        <li>
          <a href="https://randomroads.org/">randomroads.org</a>, a magazine
          about independent forms of traveling, not actively maintained since
          2015 or so
        </li>
      </ul>

      <iframe src="https://guaka.github.io/TRipchat/embed.html#hitchhiking" width="100%" height="300" frameborder="0"></iframe>

      <p>
        This is a temporary placeholder page. We want to do something nice with
        the hitchhiking.org domain.
        <a href="https://github.com/Hitchwiki/hitchhiking.org/issues">Ideas</a>:
      </p>
      <ul>
        <li>
          set up a
          <a href="https://github.com/Hitchwiki/hitchhiking.org/issues"
            >nostr based forum</a
          >, in the spirit of
          <a href="https://github.com/Trustroots/nostroots">nostroots</a>
        </li>
        <li>
          <a href="https://github.com/Hitchwiki/hitchhiking.org/issues/3"
            >restore digihitch</a
          >
        </li>
        <li>
          <a href="https://github.com/Hitchwiki/hitchhiking.org/issues/4"
            >ai.hitchhiking.org</a
          >
        </li>
      </ul>

      <p class="note">
        More ideas are
        <a href="https://github.com/Hitchwiki/hitchhiking.org/issues/new"
          >welcome</a
        >.
      </p>
    </main>
  </body>
</html>
